MONGO_URI=mongodb+srv://crmadmin:R5DSsYoaUpNHQzOu@xeno-crm.xhbiobk.mongodb.net/?retryWrites=true&w=majority&appName=xeno-crm
GOOGLE_CLIENT_ID=302794117599-lcgn3tj11hhbf9tb8vi6shsrh8p2qqjl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GEMINI_API_KEY=AIzaSyCD8QiRT2JFBUJQyucT1fYz-QnAAHhMbaI
BASE_URL=https://xeno-crm-backend-534j.onrender.com
FRONTEND_URL=https://xeno-crm-bbishts-projects.vercel.app